<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	chen_chen_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	chen_chen_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_02.vsnd"
		vsnd_duration = 1.018775
	}
	chen_chen_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_03.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_04.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_05.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_06.vsnd"
		vsnd_duration = 2.011429
	}
	chen_chen_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_move_07.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_08.vsnd",
            "sounds/vo/trabomah/trabomah_move_19.vsnd",
        ]
	}
	chen_chen_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_09.vsnd",
            "sounds/vo/trabomah/trabomah_move_18.vsnd",
        ]
	}
	chen_chen_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_10.vsnd",
            "sounds/vo/trabomah/trabomah_move_17.vsnd",
        ]
	}
	chen_chen_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_11.vsnd",
            "sounds/vo/trabomah/trabomah_move_16.vsnd",
        ]
	}
	chen_chen_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_12.vsnd",
            "sounds/vo/trabomah/trabomah_move_15.vsnd",
        ]
	}
	chen_chen_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_move_13.vsnd",
            "sounds/vo/trabomah/trabomah_move_14.vsnd",
        ]
	}
	chen_chen_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_spawn_01.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_spawn_02.vsnd"
		vsnd_duration = 2.000000
	}
	chen_chen_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_spawn_03.vsnd"
		vsnd_duration = 2.000000
	}
	chen_chen_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_spawn_04.vsnd"
		vsnd_duration = 5.000000
	}
	chen_chen_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_spawn_02.vsnd"
		vsnd_duration = 9.000000
	}
	chen_chen_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_start_01.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_start_02.vsnd"
		vsnd_duration = 2.000000
	}
	chen_chen_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_start_01.vsnd"
		vsnd_duration = 2.000000
	}
	chen_chen_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_start_02.vsnd"
		vsnd_duration = 5.000000
	}
	chen_chen_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_start_01.vsnd"
		vsnd_duration = 9.000000
	}
	chen_chen_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lvlup_01.vsnd"
		vsnd_duration = 4.000000
	}
	chen_chen_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lvlup_02.vsnd"
		vsnd_duration = 4.000000
	}
	chen_chen_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lvlup_03.vsnd"
		vsnd_duration = 3.000000
	}
	chen_chen_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lvlup_04.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lvlup_01.vsnd"
		vsnd_duration = 4.000000
	}
	chen_chen_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_01.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_02.vsnd"
		vsnd_duration = 4.000000
	}
	chen_chen_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_03.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_04.vsnd"
		vsnd_duration = 4.000000
	}
	chen_chen_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_05.vsnd"
		vsnd_duration = 3.000000
	}
	chen_chen_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_06.vsnd"
		vsnd_duration = 3.000000
	}
	chen_chen_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_07.vsnd"
		vsnd_duration = 1.000000
	}
	chen_chen_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_kill_08.vsnd",
            "sounds/vo/trabomah/trabomah_kill_17.vsnd",
        ]
	}
	chen_chen_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_kill_09.vsnd",
            "sounds/vo/trabomah/trabomah_kill_16.vsnd",
        ]
	}
	chen_chen_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_kill_10.vsnd",
            "sounds/vo/trabomah/trabomah_kill_15.vsnd",
        ]
		vsnd_duration = 10.000000
	}
	chen_chen_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_kill_11.vsnd",
            "sounds/vo/trabomah/trabomah_kill_14.vsnd",
        ]
		vsnd_duration = 2.000000
	}
	chen_chen_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_kill_12.vsnd",
            "sounds/vo/trabomah/trabomah_kill_13.vsnd",
        ]
		vsnd_duration = 6.000000
	}
	chen_chen_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_01.vsnd"
	}
	chen_chen_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_02.vsnd"
	}
	chen_chen_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_03.vsnd"
	}
	chen_chen_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_01.vsnd"
	}
	chen_chen_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_02.vsnd"
		vsnd_duration = 1.111000
	}
	chen_chen_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_03.vsnd"
	}
	chen_chen_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_01.vsnd"
	}
	chen_chen_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_02.vsnd"
	}
	chen_chen_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_03.vsnd"
	}
	chen_chen_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lasthit_01.vsnd"
	}
	chen_chen_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_01.vsnd"
	}
	chen_chen_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_02.vsnd"
	}
	chen_chen_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_03.vsnd"
	}
	chen_chen_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_04.vsnd"
	}
	chen_chen_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_05.vsnd"
	}
	chen_chen_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_06.vsnd"
	}
	chen_chen_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_07.vsnd"
	}
	chen_chen_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_08.vsnd"
	}
	chen_chen_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_09.vsnd"
	}
	chen_chen_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_10.vsnd"
	}
	chen_chen_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_01.vsnd"
	}
	chen_chen_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_05.vsnd"
	}
	chen_chen_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_06.vsnd"
	}
	chen_chen_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_07.vsnd"
	}
	chen_chen_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_08.vsnd"
	}
	chen_chen_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_death_09.vsnd"
	}
	chen_chen_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_rare_01.vsnd"
	}
	chen_chen_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_01.vsnd"
	}
	chen_chen_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_02.vsnd"
	}
	chen_chen_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_01.vsnd"
	}
	chen_chen_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_02.vsnd"
	}
	chen_chen_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_01.vsnd"
	}
	chen_chen_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_denied_02.vsnd"
	}
	chen_chen_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lose_01.vsnd"
	}
	chen_chen_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lose_01.vsnd"
	}
	chen_chen_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_lose_01.vsnd"
	}
	chen_chen_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_win_01.vsnd"
	}
	chen_chen_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_win_02.vsnd"
	}
	chen_chen_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_win_01.vsnd"
	}
	chen_chen_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_rune_regen_01.vsnd"
	}
	chen_chen_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_rune_regen_01.vsnd"
	}
	chen_chen_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_notmana_01.vsnd"
	}
	chen_chen_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_notmana_02.vsnd"
	}
	chen_chen_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_notmana_01.vsnd"
	}
	chen_chen_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_notmana_02.vsnd"
	}
	chen_chen_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_notmana_01.vsnd"
	}
	chen_chen_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_thanks_01.vsnd"
	}
	chen_chen_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_thanks_02.vsnd"
	}
	chen_chen_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files =
        [
            "sounds/vo/trabomah/trabomah_thanks_04.vsnd",
            "sounds/vo/trabomah/trabomah_thanks_01.vsnd",
        ]
	}
	chen_chen_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_01.vsnd"
	}
	chen_chen_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_01.vsnd"
	}
	chen_chen_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_02.vsnd"
	}
	chen_chen_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_01.vsnd"
	}
	chen_chen_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_02.vsnd"
	}
	chen_chen_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_01.vsnd"
	}
	chen_chen_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_02.vsnd"
	}
	chen_chen_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_01.vsnd"
	}
	chen_chen_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_02.vsnd"
	}
	chen_chen_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_attack_01.vsnd"
	}
	chen_chen_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_first_blood_01.vsnd"
		vsnd_duration = 7.914286
	}
	chen_chen_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_first_blood_01.vsnd"
	}
	chen_chen_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_02.vsnd"
	}
	chen_chen_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_03.vsnd"
	}
	chen_chen_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_04.vsnd"
	}
	chen_chen_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_01.vsnd"
	}
	chen_chen_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_02.vsnd"
	}
	chen_chen_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_03.vsnd"
	}
	chen_chen_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_04.vsnd"
	}
	chen_chen_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_01.vsnd"
	}
	chen_chen_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_02.vsnd"
	}
	chen_chen_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_pain_01.vsnd"
	}
	chen_chen_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_01.vsnd"
	}
	chen_chen_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_02.vsnd"
	}
	chen_chen_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_03.vsnd"
	}
	chen_chen_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_04.vsnd"
	}
	chen_chen_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_05.vsnd"
	}
	chen_chen_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_02.vsnd"
	}
	chen_chen_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_03.vsnd"
	}
	chen_chen_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_04.vsnd"
	}
	chen_chen_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.0000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_05.vsnd"
	}
	chen_chen_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_02.vsnd"
	}
	chen_chen_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_laugh_05.vsnd"
	}
	travoman_rune_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_rune_bounty_01.vsnd"
	}
	travoman_rune_bounty_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_rune_bounty_02.vsnd"
	}
	travoman_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_scepter_01.vsnd"
	}
	travoman_cast_green = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_cast_green_01.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_02.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_03.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_04.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_05.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_07.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_08.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_09.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_10.vsnd",
			"sounds/vo/trabomah/trabomah_cast_green_11.vsnd",
		]
	}
	travoman_cast_red = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_cast_red_01.vsnd",
			"sounds/vo/trabomah/trabomah_cast_red_02.vsnd",
			"sounds/vo/trabomah/trabomah_cast_red_03.vsnd",
			"sounds/vo/trabomah/trabomah_cast_red_04.vsnd",
			"sounds/vo/trabomah/trabomah_cast_red_05.vsnd",
			"sounds/vo/trabomah/trabomah_cast_red_06.vsnd",
		]
	}
	travoman_cast = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_cast_trap_01.vsnd",
		]
	}
	travoman_trap = 
	{
		type = "dota_update_vo_switch"
		volume = 2.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_cast_trap_02.vsnd",
		]
	}
	travoman_cast_suicide = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_kill_suicide_01.vsnd",
			"sounds/vo/trabomah/trabomah_kill_suicide_02.vsnd",
		]
	}
	travoman_cast_suicide_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_cast_suicide_01.vsnd",
		]
	}
	travoman_cast_tablichka = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/trabomah/trabomah_tablichka_01.vsnd",
		]
	}
	travoman_teleport_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_teleport_01.vsnd"
	}
	travoman_rampage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 10.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_rampage_01.vsnd"
	}
	travoman_kill_supp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_kill_supp_01.vsnd"
	}
	travoman_disconnect = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/trabomah/trabomah_disconnect_01.vsnd"
	}
}