"silencer_silen_attack_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_06.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_08.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_09"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_10"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_11"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_12"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_13"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_14"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_attack_15"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_attack_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_bounty_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_bounty_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_cast_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_cast_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_cast_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_cast_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_cast_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_cast_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_06.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_death_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_death_08.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_deny_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_deny_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_deny_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_deny_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_first_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_firstblood_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_haste_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_haste_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_kill_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_kill_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lasthit_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lasthit_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_laugh_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_laugh_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_laugh_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_laugh_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_level_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_level_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_level_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_level_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_level_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_level_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_level_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_level_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_lose_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_lose_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_06.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "3.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_08.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_09"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_10"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_move_11"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_move_09.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_nomana_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_nomana_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_nomana_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_nomana_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_nomana_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_nomana_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_notyet_09"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_notyet_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_06.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_pain_08"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_pain_08.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "1.295714"  }
                }
            }
        }
    }
}
"silencer_silen_rare_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_rare_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "13.295714"  }
                }
            }
        }
    }
}
"silencer_silen_rare_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_rare_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "11.295714"  }
                }
            }
        }
    }
}
"silencer_silen_rare_03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_rare_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "14.295714"  }
                }
            }
        }
    }
}
"silencer_silen_respawn_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_respawn_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "4.295714"  }
                }
            }
        }
    }
}
"silencer_silen_respawn_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_respawn_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_thanks_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_thanks_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}
"silencer_silen_thanks_02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/pucci/voice/pucci_thanks_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
					"vsnd_duration"     {   "value"     "2.295714"  }
                }
            }
        }
    }
}