<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    animerem = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/rem_anime.vsnd",
            "sounds/birzha/rem_anime2.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }  
    papichsolo = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/arthas_solo.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.368000
    }
    papichwherecrit = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/papich_wherecrit.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 7.488050
    }
    azazin = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/azazin_spinner.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 18.120001
    }
    bkbitem = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/mini_bkb.vsnd",
        ]
        volume = "15.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.376000
    }
    bogdan = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/bogdan_car.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 10.008000
    }
    bulletsha = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/bullet_sha.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.984000
    }
    bullettaa = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/bullet_taa.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.984000
    }
    gimnukraine = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/ukraine_gimn.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 6.072000
    }
    druzhkoXaip = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/xaip_nemnogo.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 30.096001
    }
    hovan = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/hovan_ult.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 7.608000
    }
    itemrapreward = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_rap.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 8.448000
    }
    ebashnah = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/ebash_nah.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.200000
    }
    krik = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/vjlink_krik.vsnd",
        ]
        volume = "8.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 3.336000
    }
    billstun = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/tusk/snowball_stun01.vsnd",
            "sounds/weapons/hero/tusk/snowball_stun02.vsnd",
        ]
        volume = "2.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.099977
    }
    legend = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/boss_pidor.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 30.191999
    }
    megumin = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/megumin_ult.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 9.072000
    }
    navalmit = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/naval_miting.vsnd",
        ]
        volume = "8.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.128000
    }
    papichcreet = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/papich_creet.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 4.344000
    }
    navalprez = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/naval_prezident.vsnd",
        ]
        volume = "8.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 20.280001
    }
    sobolevult = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/sobolev_ult.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 25.488001
    }
    minaepta = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/mina_epta.vsnd",
        ]
        volume = "15.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.800000
    }
    thomas = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/train_thomas.vsnd",
        ]
        volume = "3.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.048000
    }
    dudos = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/vjlink_dudos.vsnd",
            "sounds/birzha/vjlink_dudos2.vsnd",
        ]
        volume = "3.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 20.009796
    }
    zema = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/black_hole.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 8.592000
    }
    azazinfriends = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/azazin_friends.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 4.608000
    }
    versutadog = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/versuta_dog.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.936000
    }
    versutapudge = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/versuta_pudge.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.736000
    }
    versutault = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/versuta_ult.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 12.960000
    }
    silverdek = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/silver_dek.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.528000
    }
    silverscream = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/silver_screemer.vsnd",
        ]
        volume = "1.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.544000
    }
    papaz = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/silver_papaz.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.472000
    }
    never = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/never_beg.vsnd",
        ]
        volume = "2.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 3.048000
    }
    neverbash = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/never_bash.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.576000
    }
    gladsorry = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/glad_sorry.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 3.720000
    }
    gladda = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/glad_da.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.608000
    }
    gladult = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/glad_ult.vsnd",
        ]
        volume = "3.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 5.088000
    }
    WeAreNumberOne = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/roby_ult.vsnd",
        ]
        volume = "2.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 10.440000
    }
    gaypower = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/gay_power.vsnd",
        ]
        volume = "4.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 12.456000
    }
    josko = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/da_josko.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.864000
    }
    screamy = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/yono_scream.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.800000
    }
    kurult = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/kur_ult.vsnd",
        ]
        volume = "2.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 6.504000
    }
    kurskill = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/kur_skill.vsnd",
        ]
        volume = "3.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.768000
    }
    vapebaldezh = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/baldezh_vape.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.032000
    }
    cosmobaldezh = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/baldezh_cosmo.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.416000
    }
    pocikxyli = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/pocik_xyli.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.984000
    }
    pocikpenek = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/pocik_penek.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.064000
    }
    pocikpizdaa = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/pocik_pizdaa.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.816000
    }
    pociktochka = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/pocik_tochka.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.248000
    }
    Ability.Ghostship.bell = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/olyasha_shark.vsnd",
        ]
        volume = "4.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 0.792000
    }
    Ability.Ghostship.crash = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/olyasha_crash.vsnd",
        ]
        volume = "4.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 2.064000
    }
    Ability.Ghostship = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/olyasha_ebalo.vsnd",
        ]
        volume = "4.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.464000
    }
    olyashavibr = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/olyasha_vibr.vsnd",
        ]
        volume = "4.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 10.080000
    }
    slidandroch = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/slidan_droch.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 1.848000
    }
    classic = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/slidan_classic.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 4.512000
    }
    item_wheel_270 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_270.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_271 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_271.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_272 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_272.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_273 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_273.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_274 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_274.vsnd",
        ]
        volume = "10.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }




    kelthuzad_chain_cast = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/grimstroke/soul_chain_target.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }  


    kelthuzad_chain_active = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/ember_spirit/searing_chains_target02.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    } 

    kelthuzad_aoe_cast = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/grimstroke/projectile_impact01.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    } 

    kelthuzad_aoe_spawn = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/underlord/pit_of_malice.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "2.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }

    kelthuzad_blood = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/bloodseeker/rupture.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.400000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }

    kelthuzad_spawn_knight = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/grimstroke/soul_chain_cast.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }

    kelthuzad_soul_steal = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/weapons/hero/muerta/parting_shot_soul.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 21.216000
    }

    item_wheel_275 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_275.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_276 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_276.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_277 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_277.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_278 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_278.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_279 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_279.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_280 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_280.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_281 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_281.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_282 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_282.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_283 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_283.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_284 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_284.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_285 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_285.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_286 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_286.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_287 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_287.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_288 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_288.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_289 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_289.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_290 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_290.vsnd",
        ]
        volume = "7.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_291 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_291.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_292 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_292.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_293 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_293.vsnd",
        ]
        volume = "25.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
    item_wheel_294 = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/birzha/item_wheel_294.vsnd",
        ]
        volume = "5.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "100.000000"
        distance_max = "1600.000000"
        event_type = "1.000000"
        vsnd_duration = 11.006259
    }
}