"itembuilds"
{
    "author"    "Urrr"
    "hero"        "npc_dota_hero_sonic"
    "tile"        "Birzha memov"

    "items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"        "item_boots"
            "item"        "item_bond"
            "item"        "item_abakan"
            "item"        "item_flask"
        }
        "#DOTA_Item_Build_Core_Items"
        {
            "item"        "item_baldezh"
            "item"        "item_hand_of_midas_custom"
            "item"        "item_radiance_2"
            "item"        "item_aghanim"
        }
        "#DOTA_Item_Build_Late_Items"
        {
	    "item"	  "item_imba_phase_boots_2"
	    "item"	  "item_angel_boots"
	    "item"	  "item_globus"
	    "item"	  "item_stone_mask"
	    "item"	  "item_sharoeb"
	    "item"	  "item_armor_damned"
	    "item"	  "item_shakal"
            "item"        "item_magical_rapier"
            "item"        "item_recipe_ship_magic_armor"
        }
        "#DOTA_Item_Build_Luxury_Items"
        {
            "item"        "item_moon_shard"
            "item"        "item_ultimate_mem"
            "item"	  "item_aghanims_shard"
            "item"        "item_birzha_gem"
            "item"        "item_burger_sobolev"
            "item"        "item_burger_oblomoff"
        }
    }
}
