"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_doom_bringer"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_bond"
			"item"		"item_abakan"
			"item"		"item_flask"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_baldezh"
			"item"		"item_roscom_midas"
			"item"		"item_birzha_force_boots"
			"item"		"item_hookah"
			"item"		"item_ghost"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink_boots"
			"item"		"item_ethereal_blade"
			"item"		"item_dagon"
			"item"		"item_sheepstick"
			"item"		"item_mana_heart"
			"item"		"item_uebator"
		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_moon_shard"
			"item"		"item_ultimate_mem"
			"item"		"item_birzha_gem"
			"item"		"item_burger_sobolev"
			"item"		"item_burger_oblomoff"
		}
	}
}