"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_beastmaster"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_abakan"
		}
		"#DOTA_Item_Build_Early_Game"
        {
			"item"		  "item_roscom_midas"
			"item"		  "item_baldezh"
        }
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_weapon_shakal"
			"item"		"item_blink_boots"
			"item"		"item_ultimate_scepter"
			
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_radiance_2"
			"item"		"item_cuirass_3"
			"item"		"item_globus"
	
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ship_magic_armor"
			"item"		"item_sharoeb"
			"item"		"item_sheepstick"
		}
		"По ситуации"
		{
			"item"		"item_sphere"
			"item"		"item_uebator"
			"item"		"item_refresher_custom"
		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_ultimate_mem"
			"item"		"item_birzha_gem"
			"item"		"item_burger_sobolev"
			"item"		"item_burger_larin"
        	"item"		"item_refresher_shard_custom"
        	"item"		"item_refresher_shard_custom"
		}

	}
}
