"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_phantom_lancer"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_bond"
			"item"		"item_abakan"
			"item"		"item_flask"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_baldezh"
			"item"		"item_roscom_midas"
			"item"		"item_birzha_force_boots"
			
		}
		"#DOTA_Item_Build_Late_Items"
		{

			"item"		"item_sharoeb"
			"item"		"item_radiance_2"
			"item"		"item_refresher"
		        "item"		"item_aether_lupa"
			"item"		"item_cuirass_3"
			"item"		"item_uebator"
			"item"		"item_ethereal_blade"
		        "item"		"item_mystic_booster"
			"item"		"item_blink_boots"
		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_moon_shard"
			"item"		"item_ultimate_mem"
			"item"		"item_birzha_gem"
			"item"		"item_burger_sobolev"
			"item"		"item_burger_oblomoff"
        		"item"		"item_refresher_shard"
		}
	}
}