"dota_shops"
{
	"consumables"
	{
		"item"		"item_bond"
		"item"		"item_abakan"
		"item"		"item_roscom_midas"
		"item"		"item_baldezh"

		"item"		"item_nimbus_lapteva"
		"item"		"item_burger_sobolev"
		"item"		"item_burger_oblomoff"
		"item"		"item_burger_larin"

		"item"		"item_birzha_gem"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_birzha_ward"

		"item"		"item_aghanims_shard"
		"item"		"item_refresher_shard"
	}

	"attributes"
	{
		"item"		"item_boots_of_invisibility"
		"item"		"item_pt_mem"
		"item"		"item_imba_phase_boots_2"
		"item"		"item_blink_boots"
		"item"		"item_birzha_force_boots"
		"item"		"item_overheal_trank"
		"item"		"item_angel_boots"
	}

	"weapons_armor"
	{
		"item"		"item_vape"
		"item"		"item_hookah"
		"item"		"item_force_staff_2"
		"item"		"item_ultimate_mem"
		"item"		"item_globus"
		"item"		"item_sharoeb"
		"item"		"item_drum_of_speedrun"
		"item"		"item_aether_lupa"
		"item"		"item_stone_mask"
		"item"		"item_mystic_booster"
		"item"		"item_radiance_2"
		"item"		"item_mana_heart"
		"item"		"item_magic_crystalis"
		"item"		"item_magic_daedalus"
	}
			
	"misc"
	{
		"item"		"item_mega_spinner"
		"item"		"item_memolator"
		"item"		"item_memolator2"
		"item"		"item_memolator3"
		"item"		"item_frostmorn"
		"item"		"item_uebator"
		"item"		"item_mem_sange_yasha"
		"item"		"item_mem_cheburek"
		"item"		"item_stun_gun"
		"item"		"item_birzha_diffusal_blade_2"		
		"item"		"item_chill_aquila"	
		"item"		"item_bloodthorn_2"
		"item"		"item_ghoul"
		"item"		"item_excalibur"
	}

	"secretshop"
	{							
		"item"		"item_tar2"
		"item"		"item_butter2"
		"item"		"item_cuirass_2"
		"item"		"item_cuirass_3"
		"item"		"item_ship_magic_armor"
		"item"		"item_brain_burner"
		"item"		"item_demon_paper"
		"item"		"item_banner_crusader"
		"item"		"item_armor_damned"
		"item"		"item_gamble_gold_ring"
		"item"		"item_birzha_holy_locket"
		"item"		"item_medkit"
		"item"		"item_dead_of_madness"
		"item"		"item_gunbai_uchiha"
		"item"		"item_scp500"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_wraith_band"
		"item"		"item_null_talisman"
		"item"		"item_magic_wand"
		"item"		"item_bracer"
		"item"		"item_poor_mans_shield"
		"item"		"item_soul_ring"
		"item"		"item_phase_boots"
		"item"		"item_power_treads"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_hand_of_midas"	
		"item"		"item_moon_shard"				
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_urn_of_shadows"
		//"item"		"item_natures_mend"
		"item"		"item_ring_of_aquila"	
		//"item"		"item_iron_talon"	
		"item"		"item_tranquil_boots"
		//"item"		"item_nightfall_striders"
		"item"		"item_guardian_greaves"
		"item"		"item_medallion_of_courage"
		"item"		"item_arcane_boots"
		//"item"		"item_arcane_boots2"
		"item"		"item_ancient_janggo"
		"item"		"item_vladmir"	
		"item"		"item_mekansm"					
		"item"		"item_pipe"			
	}
				
	"magics"			
	{
		"item"		"item_force_staff"
		"item"		"item_cyclone"
		"item"		"item_dagon"
		"item"		"item_veil_of_discord"		
		"item"		"item_rod_of_atos"
		"item"		"item_ultimate_scepter"
		"item"		"item_octarine_core"
		"item"		"item_solar_crest"
		//"item"		"item_rune_breaker"
		//"item"		"item_aether_staff"
		"item"		"item_orchid_custom"	
		"item"		"item_refresher"
		"item"		"item_sheepstick"
		"item"		"item_glimmer_cape"
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_birzha_blade_mail"
		"item"		"item_vanguard"
		"item"		"item_soul_booster"
		"item"		"item_black_king_bar"
		"item"		"item_shivas_guard"
		"item"		"item_manta"
		"item"		"item_bloodstone"
		"item"		"item_assault"
		"item"		"item_heart"	
		"item"		"item_crimson_guard"		
		"item"		"item_lotus_orb"		
	}
			
	"weapons"
	{
		"item"		"item_lesser_crit"	
		"item"		"item_armlet"
		"item"		"item_basher"	
		"item"		"item_invis_sword"
		"item"		"item_bfury"
		"item"		"item_silver_edge"
		"item"		"item_ethereal_blade_custom"
		"item"		"item_radiance"
		"item"		"item_monkey_king_bar" 	
		"item"		"item_greater_crit"
		"item"		"item_butterfly"
		"item"		"item_rapier"
		"item"		"item_abyssal_blade"					
					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
 		//"item"		"item_venomous_shield"
 		"item"		"item_helm_of_the_dominator"
 		"item"		"item_mask_of_madness"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"			
 		"item"		"item_heavens_halberd"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi" 
 		"item"		"item_satanic"	

        "item"		"item_trident"
        "item"		"item_meteor_hammer"
        "item"		"item_combo_breaker"
        "item"		"item_nullifier"
        "item"		"item_spirit_vessel"
        "item"		"item_refresher_shard"			
	}

	"sideshop1"
	{
		"item"		"item_tpscroll"
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_orb_of_venom"
		"item"		"item_boots"
		"item"		"item_cloak"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"			
		"item"		"item_lifesteal"
		"item"		"item_helm_of_iron_will"
		"item"		"item_energy_booster"
		"item"		"item_broadsword"
	}

	"sideshop2"
	{
		"item"		"item_slippers"
		"item"		"item_mantle"
		"item"		"item_quelling_blade"
		"item"		"item_stout_shield"
		"item"		"item_boots_of_elves"
		"item"		"item_belt_of_strength"
		"item"		"item_robe"
		"item"		"item_blades_of_attack"
		"item"		"item_gloves"
		"item"		"item_chainmail"
		"item"		"item_quarterstaff"
		"item"		"item_ultimate_orb"
		"item"		"item_blink"
	}	
}