"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
		}
	}
	"2"
	{
		"drop_rates"
		{
			"6:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
		}
	}
	"3"
	{	
		"drop_rates"
		{
			"12:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
		}
	}
	"4"
	{
		"drop_rates"
		{
			"18:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
		}
	}
}