"DOTAAbilities"
{
    	"item_occult_bracelet"
	{

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
	
		"AbilityValues"
		{
			"bonus_all_stats"			"0"
			"mana_regen"				"5"
			"stack_limit"				"5"
			"stack_duration"			"5"
			"magic_resistance"			"0"
		}
	}

    	"item_kobold_cup"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"40"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"movespeed_pct"				"25"
			"buff_radius"				"1000"
			"buff_duration"				"4"
		}
	}

    	"item_chipped_vest"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
				"hp_regen"			"0"
				"damage_return_hero"			"55"
				"damage_return_creep"			"35"
		}
	}

    	"item_polliwog_charm"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1000"
		
		"AbilityValues"
		{
			"regen_boost"				"50"
			"water_movespeed"			"10"
			"duration"					"6"
		}
	}

    	"item_dormant_curio"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"


		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"item_potency"				"30"
		}
	}

    	"item_duelist_gloves"
	{
		//------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"


		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityValues"
		{
			"bonus_attack_speed"	"45"
			"bonus_damage"			"0"
			"radius"				
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

    	"item_spark_of_courage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"damage"			"24"
			"armor"				"10"
			"health_pct"		"50"
		}
	}

    	"item_rippers_lash"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"850"
		
		"AbilityValues"
		{
			"thorn_area"				"200"
			"bonus_damage_hero"			"28"
			"bonus_damage_creep"		"12"
			"duration"					"10"
		}
	}

    	"item_essence_ring"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"25.0"
		"AbilityManaCost"				"160"			
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"bonus_int"			"0"
			"mp_regen"		"0"
			"health_gain"		
			{
				"value"				"480"
				"apply_curio_bonus"	"1"
			}
			"health_gain_duration"	"10"
		}
	}

    	"item_mana_draught"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityCooldown"				"19"
		"AbilityCastRange"				"650"
		
		"AbilityValues"
		{
			"mana_restore"				"200"
			"mana_restore_pct"			
			{
				"value"					"13"
				"apply_curio_bonus"		"1"
			}
			"heal_duration"				"4"
			"water_acceleration"		"30"
		}
	}

    	"item_poor_mans_shield"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemShopTags"					"agi;block"
		"ItemQuality"					"common"
		"ItemPurchasable"				"0"
		"ItemIsNeutralActiveDrop"				"1"
		"DisplayOverheadAlertOnReceived" "0"
		"ItemSellable"				"0"
		
		"AbilityValues"
		{
			"bonus_agility"			"0"
			"damage_block_melee"	
			{
				"value"				"60"
				"apply_curio_bonus"		"1"
			}

			"damage_block_ranged"	
			{
				"value"				"40"
				"apply_curio_bonus"		"1"
			}

			"block_chance"			"50"
			"block_chance_hero"		"100"
		}
	}

    	"item_searing_signet"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"damage_threshold"			"55"
			"burn_damage"				
			{
				"value"					"215"
				"apply_curio_bonus"		"1"
			}
			"burn_duration"				"6"
			"burn_tickrate"				".25"
			"creep_penalty"				"30"
			"max_range"
			{
				"value"						"2000"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

		"item_pogo_stick"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityCooldown"				"12"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"leap_distance"			
			{
				"value"				"400"
				"apply_curio_bonus"		"1"
			}

			"leap_speed"			"1300.0"
			"leap_acceleration"		"20000.0"
			"bonus_mana"		"0"
		}
	}

    	"item_defiant_shell"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"ItemSellable"					"0"
		"AbilityCooldown"				"3.5"

		"AbilityValues"
		{
			"counter_damage"
			{
				"value"			"160"
				"apply_curio_bonus" "true"
			}
		}
	}

    	"item_serrated_shiv"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"1.0"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"proc_chance"			"30"
			"hp_dmg"				
			{
				"value"				"15"
				"apply_curio_bonus"		"1"
			}

			"hp_dmg_rosh"
			{
				"value"					"200"
				"apply_curio_bonus"		"1"
			}
		}
	}

    	"item_gunpowder_gauntlets"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"6.0"			
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"				"210"
				"apply_curio_bonus"		"1"
			}
			"splash_radius"
			{
				"value"				"250"
				"affected_by_aoe_increase" "1"
			}

			"splash_pct"			"70"
		}
	}

    	"item_whisper_of_the_dread"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityValues"
		{
			"vision_penalty"		"15"
			"bonus_spell_damage"	
			{
				"value"				"18"
				"apply_curio_bonus"		"1"
			}
			"bonus_mana"			"0"
		}
	}

    	"item_jidi_pollen_bag"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"25"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"health_regen_loss"			"40"
			"hp_damage"					
			{
				"value"					"19"
				"apply_curio_bonus"		"1"
			}
			"debuff_radius"				"700"
			"debuff_duration"			"9"
			"damage_interval"			"1"
		}
	}

    	"item_psychic_headband"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"600"	
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"AbilityCooldown"				"12"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"intelligence_pct"		"0"
			"cast_range"			"0"
			"push_length"			
			{
				"value"				"550"
				"apply_curio_bonus"		"1"
			}
			"push_duration"			"0.2"
		}
	}

    	"item_unrelenting_eye"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityValues"
		{
			"max_slow_res"				
			{
				"value"					"60"
				"apply_curio_bonus"		"1"
			}
			"hero_reduction"			"15"
			"status_res_pct_increase_per_hero"	"0"			
		}
	}

    	"item_crippling_crossbow"
	{
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"800"
		"AbilityValues"
		{
			"slow_pct"					"100"
			"heal_reduce"				
			{
				"value"					"50"
				"apply_curio_bonus"		"1"
			}
			"duration"					"4"
			"damage"					"75"
			"projectile_speed"			"1400"
		}
	}

    	"item_giant_maul"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityCooldown"				"12"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"crit_multiplier"			
			{
				"value"					"190"
				"apply_curio_bonus"		"1"
			}
			"movespeed_slow"			"25"
			"attack_slow"				"20"
			"cast_slow"					"20"
			"debuff_duration"			"3"
		}
	}

    	"item_rattlecage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"radius"
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
			"slow_duration"			"0.2"
			"damage_reset_interval"		"7"
			"damage_threshold"			"150"
			"slow"			"100"
			"projectile_speed"				"1000"
			"projectile_damage"
			{
				"value"						"180"
				"apply_curio_bonus"			"1"
			}
			"target_count"					"2"
			"bonus_armor"					"0"
		}
	}

    	"item_idol_of_screeauk"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"24"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"duration"
			{
				"value"					"5"
				"apply_curio_bonus"		"1"
			}

			"slow_resist"				"100"
			"evasion"					"35"
		}
	}

    	"item_flayers_bota"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"35"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"duration"					"6"

			"base_damage"
			{
				"value"					"20"
				"apply_curio_bonus"		"1"
			}

			"attack_speed"
			{
				"value"					"50"
				"apply_curious_bonus"	"1"
			}

			"death_radius"
			{
				"value"					"600"
				"affected_by_aoe_increase" "1"
			}
		}
	}

    	"item_metamorphic_mandible"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"duration"					
			{
				"value"					"4"
				"apply_curio_bonus"		"1"
			}

			"bonus_magic_resistance"	"45"
			"bonus_movespeed"			"20"
			"size_decrease"				"25"
			"armor_decrease"			"35"
		}
	}

    	"item_desolator_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
				"bonus_damage"			"0"
				"corruption_armor"		
				{
					"value"				"-13"
					"apply_curio_bonus"		"1"
				}
				"corruption_duration"	"7.0"
		}
	}

	"item_fallen_sky"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"19.0"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"bonus_strength"		"0"
			"bonus_intellect"		"0"
			"bonus_health_regen"		"0"
			"bonus_mana_regen"		"0"
			"burn_dps_buildings"
			{
				"value"				"60"
				"apply_curio_bonus"		"1"
			}
			"burn_dps_units"
			{
				"value"				"60"
				"apply_curio_bonus"		"1"
			}
			"burn_duration"		"6"
			"stun_duration"		"1.6"
			"burn_interval"				"1.0"
			"land_time"				"1"
			"impact_radius"		
			{
				"value"			"315"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"		"2.5"
			"impact_damage_buildings"
			{
				"value"					"75"
				"apply_curio_bonus"		"1"
			}
			"impact_damage_units"
			{
				"value"					"150"
				"apply_curio_bonus"		"1"
			}
			"blink_damage_cooldown"	"3.0"
		}
	}

    	"item_demonicon"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"29"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
				"bonus_strength"			"0"
				"bonus_intellect"		"0"
				"summon_duration"				
				{
					"value"				"16"
					"apply_curio_bonus"		"1"
				}
		}
	}

    	"item_minotaur_horn"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityCooldown"				"28.0"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"duration"			
			{
				"value"			"2"
				"apply_curio_bonus"		"1"
			}
			"magic_resist"		"50"
			"model_scale"		"40"
		}
	}

    	"item_spider_legs"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityCooldown"				"20"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"turn_rate"	"50"
			"bonus_movement_speed_active"	
			{
				"value"			"20"
				"apply_curio_bonus"		"1"
			}
			"duration"			"10"
		}
	}

    	"item_riftshadow_prism"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"30.0"			
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"				"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"outgoing_damage"
			{
				"value"					"75"
				"apply_curio_bonus"		"1"
			}
			
			"incoming_damage"			"240"
			"duration"					"14"
			"health_cost"				"15"			
		}
	}

    	"item_dezun_bloodrite"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"health_pct"				"35"
			"aoe_pct"					
			{
				"value"					"24"
				"apply_curio_bonus"		"1"
			}
		}
	}

    	"item_divine_regalia"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"outgoing_damage"			
			{
				"value"					"45"
				"apply_curio_bonus"		"1"
			}
		}
	}

	//————————————————————————————————————————————————————————————————————————————————————
	//	ЧАРЫ
	//————————————————————————————————————————————————————————————————————————————————————

		"item_enhancement_mystical"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"mana_regen"				"1.5 3 4.5 6"
			"magic_res"					"10 13 16 19"
			"bonus_cast_range"			"0 45 85 125"
		}
	}

		"item_enhancement_brawny"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"health_bonus"			"180 210 240 270"
			"health_regen"			"6 9 12 15"
			"slow_resist"			"15 15 20 25"
		}
	}

		"item_enhancement_alert"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"bonus_attack_speed"	"22 28 34 40"
			"bonus_night_vision"	"75 150 225 300"
			"bonus_attack_range"	"0 50 75 100"			
		}
	}

		"item_enhancement_tough"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"bonus_damage"				"12 18 24 30"
			"armor"						"2 4 6 8"
			"knockback_resist"			"20 40 40 40"
		}
	}

		"item_enhancement_quickened"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"movement_speed"			"20 30 40 50"
			"max_mana"					"0 100 160 220"
			"evasion"					"0 15 15 15"		
		}
	}

		"item_enhancement_keen_eyed"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"MaxLevel"						"2"


		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"cast_range_bonus"					"125 165"
			"bonus_mana_regen"					"3 5"
			"mana_reduction_pct"				"10"
		}
	}

		"item_enhancement_vast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"2"
		
		"AbilityValues"
		{
			"attack_range"						"110 175"
			//"bonus_armor"						"6 8"
			//"incoming_spell_amp_pct"			"10"
			//"movespeed_reduction_pct_ranged"	"5"
			//"movespeed_reduction_pct_melee"		"3"
		}
	}

		"item_enhancement_vampiric"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"MaxLevel"						"3"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"attack_lifesteal"				"15 19 23"
			"spell_lifesteal"				"10 12 14"
			"bonus_night_vision"			"0 150 300"
		}
	}

		"item_enhancement_timeless"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"MaxLevel"						"2"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"debuff_amp"		"8 15"
			"spell_amp"			"8 16"
		}
	}

		"item_enhancement_titanic"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"MaxLevel"						"2"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"base_attack_damage"		"15 30"
			//"magic_resistance"		"12 16"
			"status_resistance"			"10 15"
			//"attack_speed"			"-25"
		}
	}

		"item_enhancement_crude"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"2"
		
		"AbilityValues"
		{
			"health_restoration"		"30 40"
			"bat_reduce"				"12 18"
			"intelligence_pct"			"-5"
		}
	}

		"item_enhancement_feverish"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"2"
		
		"AbilityValues"
		{
			"cooldown_reduction"		"15"
			"cost_increase"				"10"
		}
	}

		"item_enhancement_fleetfooted"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"1"
		
		"AbilityValues"
		{
			"movespeed"					"145"
		}
	}

		"item_enhancement_audacious"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"1"
		
		"AbilityValues"
		{
			"attack_speed"				"100"
			"magic_damage"				"80"
			"incoming_damage"			"10"
		}
	}

		"item_enhancement_evolved"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"				"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		"AbilityValues"
		{
			"primary_stat"			 	"40"
			"primary_stat_universal"	"24"
		}
	}

		"item_enhancement_boundless"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"1"
		
		"AbilityValues"
		{
			"bonus_attack_range"		"150"
			"bonus_cast_range"			"275"
		}		
	}

		"item_enhancement_wise"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"ItemCost"						"0"
		"ItemIsNeutralPassiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"1"
		
		"AbilityValues"
		{
			"bonus_xpm"					"1000"
			"max_mana_pct"				"25"
		}		
	}
}