"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_queenofpain"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_bond"
			"item"		"item_abakan"
			"item"		"item_flask"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_baldezh"
			"item"		"item_roscom_midas"
			"item"		"item_pt_mem"
			"item"		"item_mem_chebureksword"
			
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_memolator3"
       			"item"		"item_mega_spinner"
			"item"		"item_uebator"
			"item"		"item_frostmorn"
			"item"		"item_sharoeb"
		        "item"		"item_birzha_diffusal_blade_2"	
		        "item"		"item_refresher"
		        "item"		"item_blink_boots"

		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_moon_shard"
			"item"		"item_ultimate_mem"
			"item"		"item_birzha_gem"
			"item"		"item_burger_sobolev"
			"item"		"item_burger_oblomoff"
        		"item"		"item_refresher_shard"
		}
	}
}