"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_sniper"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_bond"
			"item"		"item_abakan"
			"item"		"item_flask"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_baldezh"
			"item"		"item_roscom_midas"
			"item"		"item_pt_mem"
			
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_memolator3"
			"item"		"item_butter2"
			"item"		"item_sharoeb"
			"item"		"item_uebator"
			"item"		"item_frostmorn"
			"item"		"item_butter2"
		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_moon_shard"
			"item"		"item_ultimate_mem"
			"item"		"item_birzha_gem"
			"item"		"item_burger_sobolev"
			"item"		"item_burger_oblomoff"
		}
	}
}